name: "Check for Broken Links"
on: [push, pull_request]
jobs:

# --------------------------- check for broken Url links ---------------------- #

  check-broken-links:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - run: python -m pip install --upgrade pip
      - run: python -m pip install -r doc/requirements.txt
      - run: cd doc/
      - run: make linkcheck
      # - run: make linkcheck | grep broken
      # - run: grep broken /_build/linkcheck/output.txt
